0610005C13Rik
0610030E20Rik
1110001J03Rik
1600002H07Rik
1810043H04Rik
2010012O05Rik
2310036O22Rik
2810474O19Rik
4933411K20Rik
6820431F20Rik
A230046K03Rik
Aarsd1
Abhd14b
Acad9
Acbd4
Aco1
Acp2
Acsm1
Actr1a
Adh6-ps1
Adipor2
Adss
Afg3l1
Aga
Aimp1
Aip
Akap9
Aldh16a1
Anapc5
Araf
Arl6ip1
Arl6ip4
Arl8b
Asb8
Atad1
Atad3a
Atf2
Atg12
Atg4b
Atg5
Atic
Atp6ap1
Atp6v1d
Atxn10
Auh
Avpi1
BC003331
Bag5
Bfar
Bmpr2
Bnip3l
Braf
C1ra
C1s
C4b
Cab39l
Cbx5
Ccar1
Ccdc47
Ccdc50
Ccnd1
Ccpg1
Ccser2
Cd151
Cd47
Cd63
Cdc37
Cep110
Cept1
Cgrrf1
Chmp2b
Cib1
Ckap5
Clk1
Cmtm8
Commd5
Cops2
Coq7
Cpsf3
Cpsf6
Cspp1
Ctnna1
Ctss
Cul4a
Cul4b
Cul5
Cwf19l2
Cyfip1
Cyp4a12a
D14Abb1e
Ddx18
Ddx42
Dek
Deptor
Dhx9
Dido1
Dlat
Dnaja2
Dnajb4
Dus1l
Dusp6
Dync1i2
Eepd1
Eif1a
Eif1ad
Eif1b
Eif2a
Eif2b1
Eif2d
Eif4ebp1
Emc10
Emc2
Emc7
Emc9
Emg1
Enpp2
Eny2
Epm2aip1
Ergic1
Errfi1
Exosc4
Exosc7
Exph5
Faf2
Fam114a2
Fam133b
Fam13a
Fam210b
Fam35a
Fam45a
Fam50a
Fbxo6
Fkbp1a
Fnta
Foxn3
G0s2
Gaa
Galk1
Galt
Gch1
Gde1
Gfm1
Glg1
Glo1
Gltpd1
Gmfb
Gnai3
Gng12
Golga1
Got1
Gpatch4
Gpbp1
Gpd2
Gsto1
Gtf3c2
Gtpbp4
H2-Ke6
Hexa
Hist1h2bc
Hmgb1
Hnrnpr
Hrg
Hsd17b13
Hsd17b2
Id2
Ier3ip1
Igsf5
Il6ra
Ilk
Isca1
Iscu
Ist1
Klf13
Klf15
Kmt2e
Knop1
Kpna1
Larp4
Lbp
Lcp1
Leo1
Letm1
Lima1
Llph
Lmna
Lsg1
Lsm7
Mafg
Magi3
Map2k2
Map2k3
Map3k1
Map3k2
Mbnl1
Mcc
Mcm3ap
Med10
Med29
Memo1
Mgrn1
Mir22hg
Mkks
Mkrn1
Mllt10
Mmgt1
Mnf1
Mphosph10
Mpnd
Mrp63
Mrpl32
Mrpl43
Mrpl44
Mrpl52
Mrps25
Mrps31
Mrps35
Mrps36
Mrps7
Mtdh
Mtfp1
Mtif3
Mtss1
Mvb12a
Myg1
Naa60
Nampt
Nat9
Ndfip1
Ndufaf7
Ndufs1
Nek6
Nemf
Nfe2l2
Nfkbia
Nfyb
Nip7
Nkap
Nop10
Nop14
Nptn
Nsa2
Nsd1
Nucb1
Nudt9
Oaz1
Ogfod2
Olfr1033
Opa1
Osbpl1a
Oser1
Otud6b
Oxa1l
Oxnad1
Pacsin2
Pacsin3
Paip1
Paip2
Pak1ip1
Parl
Pcx
Pcyt1a
Pdcl
Pdlim1
Pdzd11
Perp
Pet100
Pex13
Pex6
Pglyrp2
Pih1d1
Plin3
Pnp
Pnrc2
Polr1d
Polr2f
Ppa2
Ppat
Ppdpf
Ppil4
Ppp2r5c
Ppp6c
Prelid1
Prkcsh
Prpf40a
Prps1
Prpsap1
Prr14l
Prrg2
Psmd3
Psmd8
Psmg3
Ptcd3
Ptpn11
Ptrh2
Pts
Qars
R3hdm1
Rab11a
Rab18
Rab3gap1
Rab4a
Rbbp4
Rbm26
Rbm28
Rbpms2
Rcbtb2
Rdh14
Rdh5
Rexo2
Rhoa
Riok3
Rnf139
Rnf168
Rnf20
Romo1
Rp9
Rpl12
Rpl27
Rpl29
Rpl31
Rpl37
Rpl39
Rpp21
Rps15
Rps21
Rps4y2
Rps6kb1
Rraga
Rsl24d1
Rtn3
Saa1
Saa2
Sardh
Scarb2
Scrn3
Sdc2
Sde2
Sdhaf2
Sdpr
Sec62
Selenbp2
Sepw1
Serbp1
Serinc1
Sf3b2
Sf3b5
Sfrs18
Sh3bp5
Sin3b
Sirt5
Skiv2l2
Slc12a7
Slc17a3
Slc1a2
Slc23a1
Slc25a1
Slc25a38
Slc30a7
Slc35d2
Slc38a2
Slc40a1
Slx1b
Smc5
Smc6
Smim11
Smim12
Smlr1
Snhg8
Snrpb
Snrpb2
Snx10
Sord
Sox6
Spg20
Spin1
Spp1
Spty2d1
Srek1ip1
Srr
Srsf10
Srsf2
Srsf3
Ssbp1
Ssr1
Sssca1
Stab2
Stk38
Stoml2
Supt16
Supt5
Synj2bp
Taf7
Tapbp
Tefm
Tff3
Tfr2
Tfrc
Tgm2
Thoc3
Timm10
Timm21
Timm22
Timm9
Timp3
Tm9sf4
Tmem30a
Tmem30b
Tmem59
Tomm22
Top1
Top1mt
Tor1b
Tpmt
Tpp1
Tra2b
Trappc2l
Trappc6a
Trip4
Trnt1
Tspan4
Ttc1
Txlng
U2surp
Uba1
Ube2f
Ube2g1
Ube2n
Ube2v2
Ubl3
Ubtf
Ugt3a2
Upf2
Usp10
Usp15
Usp40
Usp8
Utp3
Vamp7
Vapa
Vcl
Vps13a
Vps26a
Vps35
Vps37a
Wbp2
Wdr1
Wdr18
Wdr43
Whsc1l1
Xdh
Yif1b
Ywhah
Ywhaq
Zcchc7
Zdhhc6
Zfml
Zfp445
Zfp644
Zfp655
Zmat2
Zmpste24
Zmynd8
