0610009B22Rik
0610009D07Rik
0610011F06Rik
0610012G03Rik
0610012H03Rik
0610031J06Rik
0610037L13Rik
1100001G20Rik
1110001A16Rik
1110004F10Rik
1110032A03Rik
1110054M08Rik
1110058L19Rik
1110059E24Rik
1300002K09Rik
1300017J02Rik
1500011K16Rik
1700123O20Rik
1810022K09Rik
1810037I17Rik
1810055G02Rik
2010003O02Rik
2010107E04Rik
2210015D19Rik
2210016F16Rik
2310009A05Rik
2310039H08Rik
2310061I04Rik
2410015M20Rik
2510049J12Rik
2610507B11Rik
2700060E02Rik
2700089E24Rik
2810007J24Rik
2810428I15Rik
2810459M11Rik
2900026A02Rik
2900097C17Rik
3110001D03Rik
3110040N11Rik
3830406C13Rik
4833439L19Rik
4930470H14Rik
4930506M07Rik
4932438A13Rik
4933434E20Rik
5033411D12Rik
8430408G22Rik
9530068E07Rik
A430005L14Rik
AI182371
AI462493
AI464131
AU022252
AW112010
AW209491
Aadac
Aadat
Aamdc
Aamp
Aasdhppt
Aass
Abat
Abca1
Abca6
Abca8a
Abcb7
Abcb8
Abcc2
Abce1
Abcf1
Abcg2
Abhd11
Abhd12
Abhd15
Abhd17c
Abhd3
Abhd4
Abhd6
Abi1
Acaa2
Acad8
Acat1
Acbd5
Acnat1
Acnat2
Aco2
Acot13
Acox2
Acp1
Acp5
Acp6
Acsl4
Acsl5
Actb
Actg1
Actl6a
Actn4
Actr10
Actr2
Actr3
Actr6
Acy1
Acy3
Adam10
Adh1
Adh4
Adh5
Adhfe1
Adi1
Adipor1
Adk
Adprh
Adprm
Adrm1
Aes
Afg3l2
Afm
Afmid
Agl
Agmat
Agpat2
Agpat3
Agt
Agxt2
Ahctf1
Ahcy
Ahcyl1
Ahr
Ahsg
Aifm1
Aifm2
Aimp2
Akap1
Akap13
Akip1
Akr1a1
Akr1c12
Akr1c19
Akr1c20
Akr1c6
Akr1d1
Akr7a5
Akt2
Alad
Alas1
Alas2
Alb
Alcam
Aldh1l1
Aldh6a1
Aldh7a1
Aldh8a1
Aldh9a1
Aldoa
Aldob
Alg11
Alg5
Alkbh3
Alkbh7
Amacr
Ambp
Amfr
Ammecr1l
Amy1
Anapc16
Ang
Angptl3
Ankhd1
Ankrd11
Ankrd17
Ankrd46
Anp32a
Anp32b
Anp32e
Anxa7
Ap1g1
Ap1m1
Ap1s1
Ap2a2
Ap2m1
Ap2s1
Ap3d1
Ap3m1
Apc
Api5
Apip
Aplp2
Apoa1
Apoa1bp
Apoa5
Apob
Apoc1
Apoc4
Apoe
Apof
Apoh
Apol9a
Apol9b
Apom
Apon
Apoo
App
Appl1
Aqp11
Arf3
Arf6
Arfgef1
Arg1
Arglu1
Arhgap29
Arhgap5
Arhgdia
Arhgef12
Arid1a
Arid4a
Arl4a
Arl5a
Armc1
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc5
Arpc5l
Arpp19
Arsg
Ascc1
Asgr1
Ash1l
Asl
Asnsd1
Aspdh
Aspg
Asrgl1
Ass1
Asxl2
Ate1
Atf4
Atf5
Atf6
Atp11c
Atp13a3
Atp2b1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l
Atp5o
Atp5sl
Atp6ap2
Atp6v0a2
Atp6v0d1
Atp6v0e
Atp6v1a
Atp6v1c1
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1h
Atpaf2
Atpif1
Atraid
Atrx
Atxn7
Atxn7l3b
Aup1
Aurkaip1
Azgp1
Azin1
B230118H07Rik
B2m
BC004004
BC005537
BC005561
BC005624
BC021614
BC031181
BC056474
BC089597
Baat
Babam1
Bad
Bag1
Bag3
Banf1
Baz1b
Baz2b
Bbox1
Bcap29
Bcap31
Bccip
Bche
Bckdha
Bckdhb
Bdp1
Bgn
Bhlhe40
Bhmt
Bhmt2
Birc6
Blmh
Blvrb
Bmp1
Bnip3
Bod1l
Bola1
Bola2
Bola3
Bphl
Bptf
Brd2
Brd4
Brd7
Bre
Brix1
Brk1
Brwd1
Bsg
Btbd9
Btd
Btf3
Btf3l4
Bzw1
Bzw2
C1d
C1qb
C1qbp
C2
C3
C330006A16Rik
C330007P06Rik
C4bp
C6
C8g
C9
Cab39
Cacfd1
Cacul1
Cald1
Calm2
Cand1
Capns1
Caprin1
Car3
Carkd
Cast
Cat
Cbr1
Cbr4
Cbs
Cbx3
Ccbl2
Ccdc107
Ccdc124
Ccdc174
Ccdc25
Ccdc55
Ccdc58
Ccdc59
Ccnh
Ccni
Ccs
Cct5
Cct8
Cd2ap
Cd302
Cd59a
Cd5l
Cd82
Cdadc1
Cdc123
Cdc34
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc5l
Cdh2
Cdhr5
Cdip1
Cdipt
Cdk13
Cdk4
Cdk7
Cdo1
Cdv3
Ceacam1
Cebpg
Cebpz
Cela1
Celf1
Cep350
Cep85
Cers2
Ces1e
Ces1f
Ces3a
Cfb
Cfdp1
Cfh
Cfi
Cfl2
Cggbp1
Cgnl1
Chac2
Chchd1
Chchd2
Chchd3
Chchd4
Chchd5
Chchd7
Chd1
Chd6
Chmp2a
Chmp3
Chmp5
Chpt1
Chrac1
Chuk
Cisd2
Cisd3
Cks2
Clcc1
Clcn3
Clcn4-2
Cldn1
Cldn2
Clec4f
Clec4g
Clic4
Clip1
Clk4
Clmn
Clptm1l
Clta
Cltb
Cltc
Clu
Cluh
Clybl
Cmah
Cmbl
Cmip
Cml1
Cml2
Cnbp
Cnih
Cnih4
Cnot1
Cnot2
Cnot4
Cnot6l
Cnpy2
Coa3
Coa5
Coasy
Cog4
Col18a1
Col4a3bp
Colec11
Commd2
Commd3
Commd4
Commd6
Commd7
Commd9
Comt
Copa
Copb1
Cops3
Cops4
Cops5
Cops6
Cops7a
Copz1
Coq3
Coq5
Coq6
Cox14
Cox19
Cox20
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6b1
Cox6c
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cp
Cpb2
Cpn1
Cpox
Cpq
Cpsf2
Cr1l
Crbn
Crcp
Creb1
Crebbp
Creg1
Cript
Crk
Crls1
Crnkl1
Cryz
Cryzl1
Cs
Csad
Cse1l
Csnk1a1
Csnk2a1
Csnk2b
Csrp3
Cst3
Cstf1
Ctage5
Ctcf
Ctdsp1
Cth
Ctnnb1
Ctnnbl1
Ctr9
Ctsa
Ctsb
Ctsc
Ctsd
Ctsh
Ctsl
Ctsz
Cul1
Cul3
Cuta
Cutc
Cwc15
Cwc27
Cxcl12
Cyb5
Cyb561d2
Cyc1
Cycs
Cyp17a1
Cyp1a2
Cyp2a12
Cyp2c38
Cyp2c39
Cyp2c67
Cyp2c70
Cyp2d10
Cyp2d13
Cyp2d22
Cyp2d26
Cyp2d40
Cyp2f2
Cyp2j5
Cyp2j6
Cyp39a1
Cyp3a11
Cyp3a25
Cyp4a12b
Cyp4a32
Cyp4f13
Cyp4f14
Cyp4v3
Cyp7b1
Cyp8b1
D10Jhu81e
D10Wsu52e
D15Ertd621e
D17Wsu104e
D17Wsu92e
D19Bwg1357e
D4Wsu53e
D5Ertd579e
D730039F16Rik
Dag1
Dap
Dap3
Dapk1
Dazap2
Dcaf11
Dcaf13
Dcn
Dcps
Dctn2
Dctn4
Dctn5
Dctn6
Dctpp1
Dcun1d4
Dcxr
Ddb1
Ddhd2
Ddrgk1
Ddt
Ddx1
Ddx17
Ddx3x
Ddx3y
Ddx46
Ddx47
Ddx5
Ddx56
Ddx58
Ddx6
Ddx60
Deb1
Dennd1b
Dennd5b
Denr
Dera
Dgcr2
Dhdh
Dhfr
Dhrs3
Dhrs4
Dhx15
Dhx36
Dhx58
Diablo
Dio1
Dld
Dlst
Dmgdh
Dnaja3
Dnajb2
Dnajb6
Dnajc1
Dnajc11
Dnajc15
Dnajc19
Dnajc5
Dnajc7
Dnajc8
Dnase1l3
Dnase2b
Dnttip2
Dpcd
Dph3
Dpm1
Dpm2
Dpm3
Dpp3
Dpp4
Dpy19l1
Dpy30
Dpyd
Drg1
Drg2
Dsg2
Dsp
Dst
Dstn
Dtd1
Dtx3l
Dusp3
Dync1h1
Dynll1
Dynlrb1
Dynlt3
Eapp
Ebp
Ece1
Ece2
Echdc2
Echs1
Ecm1
Ecsit
Edem1
Edf1
Eea1
Eef1a1
Eef1b2
Eef1d
Eef1g
Eef2
Efr3a
Egfr
Egln2
Ehmt1
Ei24
Eif1ax
Eif2ak2
Eif2b2
Eif2s1
Eif2s3x
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3l
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e2
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5a
Eif5b
Elavl1
Ell2
Elof1
Elovl1
Elovl3
Elp5
Emc1
Emc3
Emc4
Emc6
Eno1
Entpd8
Ep400
Epas1
Epb4.1
Ephx1
Ephx2
Ept1
Erap1
Erbb2ip
Erc1
Erdr1
Ergic2
Ergic3
Erh
Esd
Etf1
Etfa
Etfb
Ethe1
Etnk1
Etnk2
Etnppl
Eva1a
Exoc3
Exoc7
Exosc1
Exosc6
F10
F11
F12
F13b
F2
F5
F7
F830016B08Rik
F9
Fah
Fahd1
Fahd2a
Fam114a1
Fam120b
Fam122a
Fam126b
Fam134a
Fam134b
Fam136a
Fam160b1
Fam162a
Fam168a
Fam168b
Fam173a
Fam175b
Fam188a
Fam195b
Fam20c
Fam21
Fam213b
Fam214a
Fam32a
Fam46a
Fam63a
Fam96a
Fam98a
Fars2
Farsa
Fas
Fau
Fbp1
Fcf1
Fcgrt
Fdx1
Fech
Fermt2
Fetub
Fga
Fgb
Fgf1
Fgg
Fggy
Fgl1
Fh1
Fis1
Fkbp2
Fkbp3
Fkbp8
Flad1
Flnb
Fmo5
Fn1
Fndc3b
Fopnl
Foxa3
Fpgs
Ftcd
Ftsj1
Ftsjd2
Fuca1
Fuom
Fxr1
Fyco1
Fyttd1
G3bp1
G3bp2
Gabarap
Gabarapl1
Gabarapl2
Galm
Galnt1
Ganab
Gapdh
Gapvd1
Gatad1
Gatad2b
Gba
Gbf1
Gbp7
Gc
Gcat
Gcc2
Gcdh
Gcgr
Gchfr
Gckr
Gclc
Gclm
Gdap2
Gdi2
Gfer
Ggact
Ggcx
Ghitm
Ghr
Gigyf2
Gimap9
Ginm1
Gjb1
Gjb2
Gldc
Glod4
Glrx
Glrx2
Glrx5
Gls2
Glt25d1
Gltscr2
Glud1
Glul
Glyat
Glyctk
Glyr1
Gm10845
Gm2083
Gm2a
Gm4952
Gm5617
Gmps
Gnai2
Gnas
Gnb1
Gnb2l1
Gng5
Gnl2
Gnmt
Gnpnat1
Gns
Golga4
Golga7
Golim4
Golt1a
Gorasp1
Got2
Gpatch8
Gpc4
Gphn
Gpi1
Gpihbp1
Gpr146
Gpr89
Gps1
Gpt
Gpt2
Gpx1
Gramd1c
Gramd3
Grb14
Grcc10
Grina
Gripap1
Grlf1
Grn
Grpel1
Grsf1
Gsdmd
Gsk3b
Gspt1
Gsr
Gss
Gsta3
Gsta4
Gstk1
Gstm1
Gstm2
Gstm4
Gstm6
Gstm7
Gstt1
Gstt2
Gstt3
Gstz1
Gtf2a1
Gtf2a2
Gtf2f1
Gtf2f2
Gtf2h5
Gtf2i
Gulo
Gzf1
H13
H1f0
H2-K1
H2-Ke2
H2afj
H2afy
H2afz
H3f3a
H3f3b
H6pd
Haao
Habp2
Hacl1
Hagh
Hal
Hamp2
Hao1
Hars
Hax1
Hbb-b2
Hbs1l
Hc
Hdac1
Hdgf
Hdhd2
Hdhd3
Hebp1
Hectd1
Herc1
Herc2
Hfe
Hfe2
Hgd
Hibadh
Hibch
Higd1a
Hint1
Hint2
Hint3
Hipk1
Hipk3
Hlf
Hmgb2
Hmgcl
Hmgcs1
Hmgn1
Hmgn5
Hmox2
Hnf4a
Hnrnpa2b1
Hnrnpab
Hnrnph1
Hnrnpk
Hnrnpu
Hnrpdl
Hoga1
Hook3
Hopx
Hp
Hp1bp3
Hpd
Hpn
Hpx
Hrsp12
Hs6st1
Hsbp1
Hsd17b10
Hsd17b6
Hsd17b7
Hsd3b3
Hsd3b5
Hsd3b7
Hsf2
Hspa4
Hspa9
Hspb8
Htatip2
Htatsf1
Huwe1
Hyi
Hypk
Iah1
Ict1
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idnk
Ifi27l1
Ifi35
Ifi47
Ifih1
Ifit1
Ifit3
Ifitm2
Ifitm3
Igbp1
Igf1
Igf2r
Igfals
Igfbp2
Igfbp4
Igtp
Iigp1
Il1rap
Il6st
Immp1l
Immp2l
Immt
Imp4
Impa1
Inhba
Inhbc
Inmt
Insr
Ipo5
Ipo8
Iqgap2
Irak1
Ireb2
Irf3
Irf7
Irf9
Irgm1
Irgm2
Isca2
Isoc1
Itch
Itfg1
Itfg3
Itgb1
Itih1
Itih2
Itih3
Itih4
Itm2b
Itpr2
Itsn2
Ivd
Ivns1abp
Iws1
Jagn1
Jarid2
Jkamp
Jmjd1c
Jmjd6
Jtb
Kank2
Kars
Kat2b
Katna1
Kcmf1
Kdelr1
Kdelr2
Kdm5a
Keg1
Khk
Kif13b
Kif1b
Kif21a
Klf10
Klf9
Klhl9
Kmt2c
Kng1
Kng2
Kpnb1
Kras
Krcc1
Krr1
Krt8
Ktn1
Kxd1
Kynu
L3hypdh
LOC100048884
Lactb
Lactb2
Lage3
Lamp1
Lamp2
Lamtor1
Lamtor2
Lamtor4
Lap3
Laptm4a
Larp1
Larp4b
Larp7
Las1l
Lcat
Ldha
Leap2
Lect2
Leprot
Lgals3bp
Lgals9
Lias
Lims1
Lin7a
Lin7c
Lipc
Litaf
Lmbrd1
Lmbrd2
Lmf1
Lonp1
Lpcat3
Lpgat1
Lpl
Lpp
Lrp1
Lrp6
Lrpprc
Lrrc28
Lrrc3
Lrrc58
Lrrc59
Lrrc8a
Lrrfip1
Lrtm1
Lsm10
Lsm12
Lsm6
Lsmd1
Ltbr
Luc7l2
Luc7l3
Luzp1
Ly6e
Lyar
Lyrm2
Lyst
M6pr
Macf1
Mad2l2
Maf
Magoh
Mak16
Mal2
Malsu1
Man1a
Man1a2
Man2a1
Man2b1
Maob
Map1lc3b
Mapk1
Mapk14
Mapk1ip1l
Mapkap1
Mapre1
Marc1
Marc2
March5
March6
Mark3
Masp2
Mat1a
Mat2a
Mbl2
Mcee
Mcm10
Mcts1
Mdh1
Mdh2
Mdn1
Mdp1
Mea1
Mecr
Med1
Med13
Med28
Med8
Mettl5
Mfn2
Mga
Mgam
Mgst1
Mia2
Mia3
Mien1
Mier1
Mier2
Mif
Mif4gd
Minos1
Minpp1
Mitd1
Mkln1
Mkrn2
Mlf2
Mlx
Mlycd
Mmaa
Mmadhc
Mme
Mmp19
Mnat1
Mocs2
Mpc1
Mpc2
Mpdz
Mpeg1
Mphosph8
Mpp1
Mprip
Mpzl2
Mrap
Mrc1
Mrpl1
Mrpl11
Mrpl13
Mrpl14
Mrpl16
Mrpl18
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl24
Mrpl28
Mrpl30
Mrpl33
Mrpl34
Mrpl35
Mrpl36
Mrpl4
Mrpl41
Mrpl45
Mrpl46
Mrpl48
Mrpl49
Mrpl50
Mrpl53
Mrpl54
Mrps10
Mrps11
Mrps14
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps18c
Mrps21
Mrps24
Mrps26
Mrps27
Mrps28
Mrps34
Mrps5
Mrps9
Mrrf
Mrto4
Msl3
Msra
Mt1
Mt2
Mta2
Mtap
Mtch2
Mtfr1
Mtfr1l
Mtg1
Mtpn
Mttp
Mtus1
Mtx1
Mug2
Mul1
Mup1
Mup10
Mup12
Mup13
Mup14
Mup15
Mup16
Mup17
Mup19
Mup2
Mup20
Mup21
Mup3
Mup5
Mup7
Mup8
Mup9
Mut
Mycbp
Mycbp2
Myh9
Myl12a
Myl12b
Mylk
Myo10
Mysm1
N6amt2
Naa10
Naa15
Naa25
Naa35
Nab1
Naca
Nacc2
Nadk
Nadk2
Nags
Nanp
Nap1l1
Nap1l4
Napa
Napg
Narf
Nbeal1
Nbr1
Ncbp2
Ncl
Ncoa4
Ncor1
Ndrg2
Ndst1
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neb
Necap1
Nedd8
Net1
Nfe2l1
Nfib
Nfix
Nfu1
Nhp2
Nhp2l1
Nicn1
Ninj1
Nipbl
Nipsnap1
Nit2
Nln
Nlrp6
Nmd3
Nme1
Nme3
Nmi
Nmt1
Nnmt
Nol7
Nol8
Nolc1
Nono
Nop58
Nostrin
Notch2
Nploc4
Nqo2
Nr0b2
Nr1d2
Nr1h3
Nr3c1
Nras
Nrd1
Nrp1
Nsmce1
Nsun2
Nubp1
Nubp2
Nucks1
Nudcd2
Nudcd3
Nudt16l1
Nudt19
Nudt2
Nudt4
Nufip2
Nup50
Nus1
Nvl
Oaf
Oard1
Oasl1
Oat
Ociad1
Odc1
Odf3b
Ogdh
Ogfr
Oma1
Onecut2
Orc3
Orm1
Ormdl1
Ormdl3
Os9
Osbpl8
Osgepl1
Osgin1
Ost4
Otc
Otub1
Oxr1
P4hb
Pa2g4
Pabpc1
Pafah1b1
Pafah2
Pah
Pak2
Palld
Pam16
Pank3
Papss2
Paqr7
Paqr9
Pard3
Park7
Parp14
Parp9
Pbld2
Pbrm1
Pcbd1
Pcbd2
Pcbp1
Pccb
Pcm1
Pcmt1
Pcmtd1
Pcnp
Pcsk6
Pcyox1
Pcyt2
Pdap1
Pdcd10
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pde3b
Pdf
Pdha1
Pdhb
Pdhx
Pdlim5
Pdp2
Pdpk1
Pdxk
Pdzk1
Pecr
Pelo
Pemt
Pepd
Pex1
Pex11b
Pex11g
Pex14
Pex19
Pex3
Pex5
Pfdn1
Pfdn2
Pfdn5
Pgam1
Pgap1
Pgd
Pgk1
Pgls
Pgm2
Pgrmc1
Phax
Phb2
Phf17
Phf20
Phf20l1
Phf3
Phf5a
Phip
Phldb2
Phpt1
Phyh
Phyhd1
Pias1
Picalm
Pid1
Pigk
Pigp
Pigyl
Pik3c2a
Pik3ca
Pik3r1
Pink1
Pipox
Pitpnb
Pitpnc1
Pklr
Pkn2
Pkp4
Pla1a
Plaa
Plbd2
Plec
Plg
Plod1
Plrg1
Pls3
Plxnb2
Pm20d1
Pmm2
Pmpcb
Pnkd
Pno1
Pnpla7
Pnpla8
Pnpo
Polb
Pole3
Pole4
Polr1c
Polr2c
Polr2e
Polr2j
Polr2l
Polr2m
Pomp
Pon1
Pon2
Pon3
Pop5
Ppap2b
Ppargc1a
Ppcs
Ppfibp1
Ppig
Ppil2
Ppm1a
Ppm1b
Ppm1g
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r12a
Ppp1r15b
Ppp1r3c
Ppp1r7
Ppp2ca
Ppp2r1a
Ppp2r5a
Ppp2r5e
Ppt1
Pqbp1
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Prkaa2
Prkacb
Prkag1
Prkar1a
Prkar2a
Prkd3
Proc
Prodh
Prodh2
Proz
Prpf38b
Prpf6
Prpf8
Prr13
Prrc1
Prrc2c
Psap
Psd3
Psen2
Psenen
Psma1
Psma2
Psma3
Psma4
Psma5
Psma7
Psmb1
Psmb10
Psmb2
Psmb3
Psmb6
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc4
Psmc6
Psmd1
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd4
Psmd6
Psmd7
Psmd9
Psme1
Psme2
Psme4
Psmf1
Ptbp1
Ptbp3
Ptcd2
Pten
Ptgr2
Ptms
Ptp4a1
Ptp4a2
Ptplad1
Ptplb
Ptpmt1
Ptprb
Ptprd
Pttg1ip
Puf60
Pum1
Pum2
Purb
Pxk
Pxmp2
Pxmp4
Pycrl
Pyurf
Pzp
Qdpr
Qk
Qrich1
Rab10
Rab11b
Rab14
Rab1b
Rab2a
Rab43
Rab5a
Rab6a
Rab9
Rabac1
Rabep1
Rabggtb
Rac1
Rad23b
Raf1
Ranbp1
Ranbp2
Rangap1
Rap1a
Rapgef4
Rarres1
Rarres2
Rassf3
Rb1cc1
Rbbp6
Rbbp7
Rbfa
Rbfox2
Rbm25
Rbm3
Rbm39
Rbm47
Rbp4
Rbx1
Rcbtb1
Rchy1
Rdh7
Rdx
Reep3
Reep6
Rela
Repin1
Rer1
Rest
Rexo1
Rfk
Rgn
Rheb
Rhog
Rhou
Rif1
Riok2
Rmdn1
Rmdn2
Rmdn3
Rmnd5a
Rnase4
Rnaseh2a
Rnasek
Rnf10
Rnf103
Rnf11
Rnf128
Rnf13
Rnf14
Rnf149
Rnf181
Rnf187
Rnf4
Rnf5
Rnf6
Rnf7
Rnh1
Rock1
Rock2
Rogdi
Rorb
Rpain
Rpl10
Rpl10a
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl23
Rpl23a
Rpl24
Rpl27a
Rpl28
Rpl3
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37a
Rpl38
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp1
Rpn2
Rpp25l
Rps10
Rps11
Rps13
Rps14
Rps15a
Rps17
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps27l
Rps29
Rps3
Rps3a1
Rps5
Rps6
Rps7
Rps8
Rps9
Rpsa
Rrp1
Rsad2
Rsf1
Rsl1d1
Rsrc1
Rtf1
Rtp4
Ruvbl1
Rwdd1
Rxra
S100a1
S100a10
S100a13
S100a16
Saa4
Sacm1l
Sae1
Safb2
Samd9l
Samm50
Sar1a
Sar1b
Sash1
Sbds
Sbno1
Scaf11
Scamp2
Scamp4
Scap
Scoc
Sdc1
Sdcbp
Sdf2
Sdf4
Sdha
Sdhb
Sdhd
Sdr9c7
Sec11c
Sec14l4
Sec16a
Sec16b
Sec22a
Sec23ip
Sec24a
Sec24c
Sec24d
Sec63
Secisbp2
Secisbp2l
Seh1l
Selenbp1
Selrc1
Selt
Sema4g
Senp6
sept-15
Sepp1
sept-02
Serf2
Serinc3
Serpina10
Serpina11
Serpina12
Serpina1a
Serpina1b
Serpina1c
Serpina1d
Serpina3m
Serpina3n
Serpina6
Serpina7
Serpinc1
Serpind1
Serpinf1
Serpinf2
Serping1
Setd2
Setx
Sf3a3
Sf3b1
Sfpq
Sfr1
Sfxn1
Sgk2
Sgpl1
Sgpp1
Sgta
Sh3d19
Sh3glb1
Shfm1
Shisa5
Shmt2
Shoc2
Sidt2
Sigirr
Sigmar1
Sil1
Sirt2
Skiv2l
Slc10a1
Slc10a2
Slc10a5
Slc16a1
Slc16a2
Slc16a7
Slc17a4
Slc17a8
Slc20a1
Slc22a1
Slc22a18
Slc22a7
Slc25a10
Slc25a11
Slc25a15
Slc25a17
Slc25a3
Slc25a39
Slc25a45
Slc25a5
Slc27a2
Slc27a5
Slc29a1
Slc2a2
Slc30a10
Slc31a1
Slc35a1
Slc35d1
Slc35e2
Slc38a4
Slc39a1
Slc39a14
Slc39a4
Slc39a9
Slc3a2
Slc46a1
Slc46a3
Slc48a1
Slc6a12
Slc6a13
Slc6a6
Slc7a2
Slc9a3r1
Slco1a1
Slco1a4
Slco1b2
Slco2b1
Slirp
Slk
Slmap
Slmo2
Sltm
Slu7
Smarca2
Smarca4
Smarcc1
Smarcc2
Smarce1
Smc1a
Smc3
Smchd1
Smdt1
Smek1
Smg7
Smim19
Smim20
Smim4
Smim7
Smim8
Smoc1
Smpdl3a
Smurf2
Snf8
Snrnp200
Snrnp70
Snrpd2
Snrpd3
Snrpe
Snrpg
Snw1
Snx3
Snx5
Snx6
Sod1
Sod2
Son
Sorbs2
Sos1
Sp3
Spag9
Spcs1
Spint2
Spp2
Sppl2a
Spr
Spryd4
Sptan1
Sptbn1
Sptlc1
Sqstm1
Sra1
Srp14
Srp72
Srp9
Srpk1
Srpk2
Srrm1
Srrm2
Srsf1
Srsf11
Srsf6
Ss18
Ssb
Ssr4
Ssrp1
Ssu72
St13
St3gal1
St3gal5
St6gal1
Stag2
Stambp
Stard10
Stard5
Stard7
Stat1
Stat2
Stat3
Stau1
Stbd1
Stra13
Strap
Strbp
Strn3
Sub1
Sucla2
Suclg1
Suds3
Sugt1
Sult1a1
Sult1b1
Sult1d1
Sumo1
Sumo2
Sumo3
Supt4a
Supt6
Surf1
Swi5
Syf2
Syncrip
Syne2
Sypl
Sys1
Szrd1
Tab2
Taf13
Taf3
Taf9
Taldo1
Tango2
Taok1
Taok3
Tardbp
Tat
Tax1bp1
Tax1bp3
Tbc1d15
Tbca
Tbcel
Tbl2
Tcea3
Tceal8
Tceb1
Tceb2
Tceb3
Tcerg1
Tcf7l2
Tcn2
Tcp1
Tdo2
Tef
Terf2ip
Tex261
Tex264
Tfb2m
Tgs1
Tha1
Them4
Thnsl2
Thoc1
Thoc2
Thrb
Tial1
Timm10b
Timm13
Timm17a
Timm23
Timm44
Timm50
Timm8a1
Tiprl
Tkt
Tlcd2
Tm2d2
Tm2d3
Tm6sf2
Tm9sf2
Tm9sf3
Tma7
Tmbim1
Tmbim4
Tmbim6
Tmco1
Tmed10
Tmem106b
Tmem126a
Tmem126b
Tmem134
Tmem183a
Tmem19
Tmem205
Tmem208
Tmem219
Tmem222
Tmem223
Tmem242
Tmem248
Tmem256
Tmem259
Tmem33
Tmem37
Tmem38b
Tmem53
Tmem57
Tmem60
Tmem70
Tmem9
Tmem97
Tmprss6
Tmsb4x
Tmx1
Tmx2
Tnfaip1
Tnks2
Tnpo3
Tnrc6a
Tomm20
Tomm40l
Tomm5
Tomm6
Tomm7
Tomm70a
Top2b
Topors
Tor1a
Tor1aip2
Tor2a
Tpi1
Tpm3
Tpp2
Tpr
Tpt1
Tram1
Trap1
Trappc1
Trappc13
Trf
Trim2
Trim28
Trip11
Trip12
Trmt112
Trmt6
Trp53inp2
Trpc4ap
Tsc22d1
Tsc22d3
Tsg101
Tsku
Tsn
Tspan12
Tspan31
Tspo
Tst
Tsta3
Ttc14
Ttc19
Ttc3
Ttc33
Ttc36
Ttc39c
Ttpa
Ttyh2
Tufm
Tug1
Tulp4
Twf1
Txn1
Txn2
Txndc15
Txndc17
Txndc5
Txndc9
Txnl4a
Txnrd2
Tysnd1
U2af1l4
Uba2
Uba3
Uba52
Ubap2l
Ube2d2a
Ube2d3
Ube2i
Ube2k
Ube2l3
Ube2l6
Ube2v1
Ube2w
Ube3a
Ube3b
Ubl5
Ublcp1
Ubp1
Ubqln1
Ubr3
Ubr4
Ubr5
Ubxn2a
Ubxn8
Uchl5
Ucp2
Ufc1
Ufd1l
Ufsp2
Ugt2a3
Ugt2b1
Ugt2b34
Ugt2b35
Ugt2b36
Ugt3a1
Uhrf1bp1l
Ulk2
Uox
Upb1
Upf3b
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urah
Uroc1
Urod
Use1
Usmg5
Uso1
Usp16
Usp18
Usp24
Usp4
Usp47
Usp48
Usp5
Usp7
Usp9x
Uspl1
Utp11l
Utp14a
Vamp8
Vcp
Vcpip1
Vdac2
Vdac3
Vgll4
Vkorc1
Vma21
Vmp1
Vps13b
Vps13d
Vps25
Vps28
Vps29
Vps36
Vps41
Vps4b
Vrk3
Vti1b
Vtn
Vwa8
Wac
Wapal
Wasf2
Wasl
Wbp1l
Wbp4
Wbscr22
Wdr12
Wdr26
Wdr33
Wdr92
Wfdc17
Wipi2
Wnk1
Wtap
Wwp1
Xbp1
Xiap
Xkr9
Xpo1
Xpot
Xrn2
Xylb
Yae1d1
Yaf2
Ybx1
Yif1a
Yipf1
Yipf3
Yme1l1
Ypel5
Ythdf2
Ythdf3
Ywhab
Ywhag
Ywhaz
Yy1
Zadh2
Zbtb20
Zbtb44
Zbtb7a
Zbtb8os
Zc3h13
Zc3h15
Zc3h18
Zc3hav1
Zcchc24
Zcrb1
Zfand1
Zfand2b
Zfand5
Zfp106
Zfp110
Zfp148
Zfp207
Zfp259
Zfp260
Zfp281
Zfp292
Zfp326
Zfp36l1
Zfp637
Zfp672
Zfp825
Zfp830
Zfp871
Zfp91
Zfyve19
Zkscan1
Zmynd11
Znfx1
Znhit2
Znrf1
Zscan26
Zyg11b
