1110057K04Rik
2310030G06Rik
2510002D24Rik
2810006K23Rik
A630089N07Rik
Aida
Aldh2
B230120H23Rik
Bcas2
Bpnt1
Bri3bp
Capza1
Car5a
Casc4
Cd3eap
Cebpa
Churc1
Cldn3
Cmtm6
Cox10
Cpn2
Cpne8
Cyp2e1
Dbt
Dcaf17
Dclre1c
Ddx21
Ddx23
Dynll2
Ecd
Eci1
Ehd3
Epb4.1l4b
Fam98b
Fbxo22
Gfm2
Gm16157
Gm17644
Gm17821
Gm19757
Golga3
H2-D1
H2-T23
Homer2
Igfbp7
Larp1b
Ltv1
Lypla1
Malat1
Mccc1
Mccc2
Mgat1
Mkl2
Mmachc
Mob4
Mpv17l
Mrpl19
Mrpl27
Mrpl40
Mrps15
Mst1
Myo6
Nav2
Nek7
Nfx1
Ostf1
Pbld1
Prosc
Pwwp2a
Rab8a
Ralbp1
Rn45s
Scpep1
Sec23a
Setd3
Sh3bgrl
Slc17a5
Slfn5
Smg1
Spop
Ssfa2
Suox
Tex2
Thumpd3
Tmed5
Tmed9
Tmem135
Tmem234
Tnrc6b
Tprkb
Ttc38
Ttyh1
Wdr61
Xaf1
